BSDX 1.2 for WorldVista

This is a Scheduling GUI package. 

Pre-requisites:
FM 22
Kernel 8
XB 3 or above
SD 5.3
SD 5.3 patch 11310 (to fix a problem with the code)
BMX 2 or above

For a Virgin WorldVistA 6-08 release install the following in this order:
1. XB 4                 (see https://trac.opensourcevista.net/browser/IHS-VA_UTILITIES-XB/tag/rel_20091207) 
2. BMX 2.1              (see https://trac.opensourcevista.net/browser/BMXNET_RPMS_dotNET_UTILITIES-BMX/trunk/k)
3. XWB 1.1 patch 113102 (see https://trac.opensourcevista.net/browser/BMXNET_RPMS_dotNET_UTILITIES-BMX/trunk/k)
4. BSDX 1.2             (see https://trac.opensourcevista.net/browser/Scheduling/trunk/kids)
5. SD 5.3 patch 11310   (see https://trac.opensourcevista.net/browser/Scheduling/trunk/kids)

Client (download from https://trac.opensourcevista.net/browser/Scheduling/trunk/cs/bsdx0200GUISourceCode/bin/Release):
ClinicalScheduling.exe
BMXNet21.dll

Client does not need installation. Both files have to be located in the same folder.

For users who used a previous version, you only need to download and install BSDX 1.2 kids and ClinicalScheduling.exe plus the BMXNet21.dll library.

Post-installation tasks:
After installation, complete the following tasks to configure Windows Scheduling:
1. Using VISTA tools, assign the BSDXMENU security key. All scheduling users
must have the BSDXZMENU security key.
2. Users who are also scheduling managers must have the BSDXZMGR key
assigned. The BSDXZMGR key permits access to the Scheduling Management
menu in the client application. This menu supports the creation of clinics and
clinic groups, assignment of users to clinics, designation of user access, and other management activities. For further details, see the User Manual.
3. Make the BMXRPC and BSDXPRC menu options available to scheduling users.
These options must be somewhere in the user’s path, either as a secondary option
or as members of a menu to which the user has access.
4. Use Scheduling Management to configure 
a. Resources (clinics)
b. Users to work with those clinics
c. Resource Groups, then add the clinics to the resource groups.
d. Access Types
e. Access Type Groups
5. Restart the program, and edit the resource availablility by right clicking on it in the tree.
If you don't do these steps, the program won't work.
See the User Manual for detailed instructions. 

Bugs:
Too many to count. Put them on the trac server where you got this software.
