<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="IndianHealthService.ClinicalScheduling.CGView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CGView.cs</FileName>
      <HashCode>DBuO+A/ufrC8J96Wgi264uOaaLj8+O62UEo12OCfGSw=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="IndianHealthService.ClinicalScheduling.CGView.OnUpdateScheduleDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CGView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
</ClassDiagram>