<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="19018" viewPortTop="-249" zoom="100">
    <SchedulingUser_XmlElement left="41930" top="1793" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <AccessTypes_XmlElement left="4778" top="980" width="7303" height="4656" selected="0" zOrder="32" index="1" expanded="1" />
    <AccessGroup_XmlElement left="12885" top="873" width="6192" height="2963" selected="0" zOrder="26" index="2" expanded="1" />
    <AccessGroupType_XmlElement left="11431" top="6456" width="7673" height="3810" selected="0" zOrder="27" index="3" expanded="1" />
    <ResourceGroup_XmlElement left="19605" top="1244" width="8625" height="2963" selected="0" zOrder="21" index="4" expanded="1" />
    <Resources_XmlElement left="30347" top="688" width="8308" height="3810" selected="0" zOrder="2" index="5" expanded="1" />
    <GroupResources_XmlElement left="19526" top="6350" width="9102" height="3387" selected="0" zOrder="16" index="6" expanded="1" />
    <HospitalLocation_XmlElement left="48789" top="1297" width="8414" height="3809" selected="0" zOrder="4" index="7" expanded="1" />
    <ClinicSetupParameters_XmlElement left="48763" top="5529" width="8308" height="4657" selected="0" zOrder="6" index="8" expanded="1" />
    <ScheduleUser_XmlElement left="41925" top="6345" width="5292" height="2963" selected="0" zOrder="8" index="9" expanded="1" />
    <ResourceUser_XmlElement left="31063" top="6772" width="7408" height="4233" selected="0" zOrder="10" index="10" expanded="1" />
    <GroupResource_XmlKeyref left="27812" top="4664" width="503" height="503" selected="0" zOrder="22" />
    <GroupResource2_XmlKeyref left="29882" top="4564" width="503" height="503" selected="0" zOrder="17" />
    <ResourceUser_XmlKeyref left="38738" top="4719" width="503" height="503" selected="0" zOrder="12" />
    <AccessGroupType_XmlKeyref left="18527" top="4745" width="503" height="503" selected="0" zOrder="28" />
</XSDDesignerLayout>